# zip

./: CMakeLists.txt  zip-propertiesui.xml  zip.nuspec  zip.targets
.github/workflows/: nuget-windows-build.yml
