<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- additional ui -->
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\zip-propertiesui.xml" />
  </ItemGroup>
  <!-- Fix configuration settings -->
  <PropertyGroup Condition="'$(zipType)' != 'static'">
    <zipType>dynamic</zipType>
  </PropertyGroup>
  <Choose>
    <When Condition="$(Configuration.ToLower().Contains('debug'))">
      <PropertyGroup Condition="'$(zipConfiguration)' != 'Release'">
        <zipConfiguration>Debug</zipConfiguration>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="'$(zipConfiguration)' != 'Debug'">
        <zipConfiguration>Release</zipConfiguration>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <When Condition="'$(PlatformToolset)' == 'v142'">
      <PropertyGroup Condition="'$(zipRuntimePlatform)' == ''">
        <zipRuntimePlatform>v142</zipRuntimePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(PlatformToolset)' == 'v141'">
      <PropertyGroup Condition="'$(zipRuntimePlatform)' == ''">
        <zipRuntimePlatform>v141</zipRuntimePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(PlatformToolset)' == 'v140'">
      <PropertyGroup Condition="'$(zipRuntimePlatform)' == ''">
        <zipRuntimePlatform>v140</zipRuntimePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(PlatformToolset)' == 'v120'">
      <PropertyGroup Condition="'$(zipRuntimePlatform)' == ''">
        <zipRuntimePlatform>v120</zipRuntimePlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="'$(zipRuntimePlatform)' == ''">
        <zipRuntimePlatform>ERROR</zipRuntimePlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <!-- Compiler settings: defines and includes -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAS_zip;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(zipType)' == 'dynamic'">
    <ClCompile>
      <PreprocessorDefinitions>zip_BUILD_AS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <!-- Linker settings -->
  <ItemDefinitionGroup Condition="'$(zipType)' == 'static'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\$(PlatformName)\$(zipRuntimePlatform)\$(zipConfiguration)\zip_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(zipType)' == 'dynamic'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\$(PlatformName)\$(zipRuntimePlatform)\$(zipConfiguration)\zip.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!-- Copy dll redistributable -->
  <ItemGroup Condition="'$(zipType)' == 'dynamic'">
    <zipDlls Include="$(MSBuildThisFileDirectory)bin\$(PlatformName)\$(zipRuntimePlatform)\$(zipConfiguration)\zip.dll" />
  </ItemGroup>
  <Target Name="zipCopyDlls" AfterTargets="AfterBuild" Condition="'$(zipType)' == 'dynamic'">
    <Copy SourceFiles="@(zipDlls)" DestinationFiles="@(zipDlls-&gt;'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
